<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <!-- common site settings -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <!-- common site settings -->

    <!-- indexing -->
    <meta name="fragment" content="”!”" />
    <meta name="robots" content="index,follow" />
    <!-- indexing -->

    <!-- description -->
    <title>PAWSWAP &ndash; Cross-Chain Tech Aggregator</title>
    <meta
      name="description"
      content="Decentralised Cross-chain Exchange"
    />
    <meta
      name="keywords"
      content="cryptorubic, binance smart chain, bsc, bep20, wallet, token, instant trade, rbc, p2p trades, anonymizer, order book, layer2, erc20, blockchain, crypto, polygon, decentralized, ethereum, eth, p2p, swaps, DeFi, DEX, multichain, exchange, coin, cross-chain, bridge, cryptocurrency, crypto future, pawswap, paw, cross-chain bridge"
    />
    <meta name="audience" content="all" />
    <!-- description -->

    <!-- Open Graph meta -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://pawswap-aggregator-test.onrender.com/" />
    <meta property="og:site_name" content="Cross-Chain Tech Aggregator" />
    <meta property="og:title" content="Rubic Platform" />
    <meta property="og:image" content="https://pawswap-aggregator-test.onrender.com/logo.png" />
    <meta
      property="og:description"
      content="Decentralised Cross-chain Exchange"
    />
    <!-- Open Graph meta -->

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@CryptoRubic" />
    <meta property="twitter:url" content="https://pawswap-aggregator-test.onrender.com" />
    <meta name="twitter:title" content="PAWSWAP - Aggregator" />
    <meta
      name="twitter:description"
      content="Decentralised Cross-chain Exchange"
    />
    <!-- Twitter meta -->

    <!-- common pwa settings -->
    <link rel="icon" href="./assets/favicon/logo.svg" />
    <link rel="mask-icon" href="./assets/favicon/logo.svg" color=”#DA6212" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#1e1e1e" />
    <!-- common pwa settings -->

    <!-- windows pwa settings -->
    <meta name="msapplication-TileColor" content="#1e1e1e" />
    <meta name="msapplication-navbutton-color" content="#1e1e1e" />
    <meta name="msapplication-square70x70logo" content="./assets/favicon/logo.svg">
    <meta name="msapplication-square150x150logo" content="./assets/favicon/logo.svg">
    <meta name="msapplication-square310x310logo" content="./assets/favicon/logo.svg">
    <meta name="msapplication-wide310x150logo" content="./assets/favicon/logo.svg">
    <meta name="msapplication-tileimage" content="./assets/favicon/logo.svg" />
    <!-- windows pwa settings -->

    <!-- ios pwa settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./assets/favicon/logo.svg" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/>
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./assets/favicon/logo.svg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <!-- ios pwa settings -->
  </head>

  <body>
    <app-root></app-root>
    <div id="loader">
      <img src="assets/images/updt/logo.svg" width="138" alt="pawlogo">
    </div>
  </body>
  <script>
    if (window?.document && window?.localStorage) {
      const theme = window && JSON.parse(window?.localStorage.getItem('rubicData'))?.theme;
      const loaderElement = document.getElementById('loader');
      if (theme && loaderElement) {
        loaderElement.style.backgroundColor = theme === 'dark' ? '#fff' : '#fff';
      }
    }
  </script>
</html>
